# EthernetSwitch

./: build.xml  readme.md
res/layout/: activity_main.xml
res/values/: strings.xml
script/: build.sh
src/com/example/demo/: MainActivity.java
